<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>

        <!-- Form to enter 6-digit code and new password -->
        <form id="forgotPasswordForm" onsubmit="event.preventDefault(); resetPassword();">
            <input type="text" id="reset-code" placeholder="Enter your 6-digit code" required><br>
            <input type="password" id="new-password" placeholder="Enter new password" required><br>
            <button type="submit">Reset Password</button><br>
        </form>

        <p><a href="login.html">Back to Login</a></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"></script>
    <script src="firebase-config.js"></script>
    <script type="module" src="forgot-password.js"></script>
</body>
</html>

