<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Firebase Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Web App</h1>
        <a href="signup.html"><button>Sign Up</button></a>
        <a href="login.html"><button>Login</button></a>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"></script>

    <!-- Your Firebase configuration -->
    <script src="firebase-config.js"></script>

    <!-- Your custom JavaScript file -->
    <!-- Depending on the page (either signup.html or login.html), include the relevant JS -->
    <script src="signup.js"></script> <!-- Replace this with 'login.js' on the login page -->
</body>
</html>

