<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <!-- Login Form -->
        <form id="loginForm" onsubmit="event.preventDefault(); login();">
            <input type="text" id="login-username" placeholder="Username" required><br>
            <input type="password" id="login-password" placeholder="Password" required><br>
            <button type="submit">Login</button><br>
        </form>

        <p><a href="forgot-password.html">Forgot Password?</a></p>
        
        <p>Not yet registered? <a href="signup.html">Sign Up</a></p>
    </div>

    <!-- Firebase SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"></script>

    <!-- Your Firebase configuration -->
    <script type="module" src="firebase-config.js"></script>

    <!-- Login logic -->
    <script type="module" src="login.js"></script>
</body>
</html>
