<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 id="welcome-message">Welcome, </h2>
    </div>

    <script>
        const username = localStorage.getItem('username');
        // Display the username from session storage
        if (username){
            document.getElementById('welcome-message').textContent += username + "!";
        } else {
            document.getElementById('welcome-message').textContent = "Welcome to the app";

        }
    
    </script>
</body>
</html>
